<!DOCTYPE html>
<html lang="es">

<head>
    <title>ERROR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/global.css" type="text/css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">

    <style>
        body,
        html {
            overflow-x: hidden;
        }

        #mona {
            font-size: 2000%;
            user-select: none;

            animation: baile 10s linear 0s infinite;
        }

        @keyframes baile {
            0% {
                transform: translate(0px) scaleX(0);
            }

            25% {
                transform: translate(-500px) scaleX(-1);
            }

            50% {
                transform: translate(0px) scaleX(0);
            }

            75% {
                transform: translate(500px) scaleX(1);
            }

            100% {
                transform: translate(0px) scaleX(0);
            }
        }

        #bottomP {
            font-size: 80px;
            -webkit-text-stroke: 2px black;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light" id="mainNav"></nav>

    <h1 class="text-center mt-4">La quinceañera que buscas</h1>
    <h1 class="text-center" id="mona">💃🕺</h1><br>
    <p class="text-center pinkText" id="bottomP">no existe</p>

    <!-- Optional JavaScript -->
    <script src="../ajax_handler.js"></script>
    <script src="../insertNav.js"></script><!-- Para navbar -->
    <script src="../utils_html.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>