<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bienvenid@</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        #logoLogin {
            font-size: 400%;
        }

        input {
            width: 100%;
        }

        .CenterBtn {
            margin: 0;
            top: 50%;
        }

        #btnLogIn {
            background-color: #f6a2bf;
            border: none;
            border-radius: 5px;
            color: white;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            padding: 14px 40px;
        }

        #btnLogIn:hover {
            background-color: #f87ba7;
        }

        #btnLoginRegister {
            background-color: #aedd94;
        }

        #btnLoginRegister:hover {
            background-color: #8eda65;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center mt-5 mb-3">
        <p id="logoLogin"><span class="xvPink">XV</span><span class="appliedFont">ideos</span></p>
    </div>

    <form action="/login" method="post" class="container justify-content-center" id="login-data">
        <div class="d-flex flex-column">
            <label for="userLogin">Usuario</label><br>
            <input type="text" name="email" id="userLogin" placeholder="Usuario" autocomplete="off"><br>
        </div>
        <div class="break"></div>
        <div class="d-flex flex-column">
            <label for="passLogin">Contraseña</label><br>
            <input type="password" name="password" id="passLogin" placeholder="Contraseña" autocomplete="off"><br>
        </div>
        <div class="break"></div>
        <div class="CenterBtn my-5">
            <input type="submit" id="btnLogIn" value="Entrar" form="login-data">
            <!-- <a href="/home" class="btn" id="btnLogIn">Entrar</a> -->
        </div>
    </form>

    <hr>

    <div class="d-flex justify-content-center mt-5 mb-3">
        <div class="d-flex flex-column">
            <label for="btnLoginRegister">¿Nuevo en XVideos?</label>
            <a href="/register" class="btn" id="btnLoginRegister">Registrar</a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>