<!DOCTYPE html>
<html lang="es">

<head>
    <title>Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/global.css" type="text/css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">

    <style>
        .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #f6a2bf !important;
            border-color: #f6a2bf !important;
        }

        li.page-item:not([class*="disabled"]) a {
            color: #f6a2bf !important;
        }

        li[class*="disabled"] a {
            color: gray !important;
        }

        img {
            width: 200px !important;
            height: 130px !important;
            cursor: pointer;
        }

        .card {
            min-height: 200px;
            max-height: 300px;
            max-width: 250px;
        }

        .card-text {
            text-align: center;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light" id="mainNav"></nav>

    <div class="container items">
        <div class="row justify-content-center d-flex" data-row="row-1"></div>
        <div class="row justify-content-center d-flex" data-row="row-2"></div>
        <div class="row justify-content-center d-flex" data-row="row-3"></div>
    </div>

    <!-- Paginación -->
    <div class="container align-items-center mt-2">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><span class="page-link">1</span></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
            </ul>
        </nav>
    </div>

    <!-- Optional JavaScript -->
    <script src="ajax_handler.js"></script>
    <script src="insertNav.js"></script><!-- Para navbar -->
    <script src="utils_html.js"></script>
    <script src="main_utils.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>