<!DOCTYPE html>
<html lang="es">

<head>
    <title>Título de video</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="shortcut icon" href="../logo.ico" type="image/x-icon">

    <style>
        @media (max-width: 699px) {
            #breakBtn {
                display: none;
            }

            #vidContain {
                width: 426px;
                height: 240px;
            }

            #newReview,
            #btnReview {
                width: 426px;
            }

            #desContainer,
            #revContainer {
                margin-left: 0px !important;
            }
        }

        @media (min-width: 700px) {
            #breakBtn {
                display: inline;
            }

            #vidContain {
                width: 640px;
                height: 360px;
            }

            #newReview,
            #btnReview {
                width: 640px;
            }
        }

        @media (min-width: 1200px) {
            #breakBtn {
                display: inline;
            }

            #vidContain {
                width: 854px;
                height: 480px;
            }

            #newReview,
            #btnReview {
                width: 854px;
            }
        }

        .CenterBtn {
            text-align: center;
        }

        #btnReview {
            background-color: #f6a2bf;
            border: none;
            border-radius: 5px;
            color: white;
            text-align: center;
            cursor: pointer;
            padding: 14px 40px;
        }

        i {
            width: 15px;
            height: 15px;
        }

        #newReview {
            resize: none;
            height: 100px;
        }

        #vidTitle {
            text-align: center;
            margin-right: auto !important;
            margin-left: auto !important;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light" id="mainNav"></nav>

    <h4 class="mt-3" id="vidTitle"><b id="titleText"></b></h4>
    <div class="d-flex container justify-content-center">
        <div class="row row-space">
            <div class="contain">
                <iframe id="vidContain" src=""
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="contain">
                <button type="button" class="generalPink btn border border-dark" style="background-color: #f6a2bf">
                    <i class="fas fa-plus" aria-hidden="true"></i>
                </button><br id="breakBtn">
                <button type="button" class="btn bg-light border border-dark">
                    <i class="fas fa-long-arrow-alt-down"></i>
                </button>
            </div>
        </div>
    </div>

    <br>

    <div class="ml-5" id="desContainer">
        <h4><b>Descripción:</b></h4>
        <p id="vidDesc"></p>
    </div>

    <hr>

    <div class="ml-5" id="revContainer">
        <h4><b>Reseñas:</b></h4>
        <div id="reviewList"></div>
    </div>
    <br>
    <div class="d-flex justify-content-center">
        <textarea name="textarea" rows="1" cols="100" id="newReview" placeholder="Escribe tu reseña"></textarea>
    </div>
    <div class="CenterBtn mb-3">
        <button type="submit" id="btnReview">Publicar</button>
    </div>



    <!-- Optional JavaScript -->
    <script src="../ajax_handler.js"></script>
    <script src="../insertNav.js"></script><!-- Para navbar -->
    <script src="../utils_html.js"></script>
    <script src="../video_utils.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>